Rapport noter
=============

Sensor
------

Artiklen `Predicting Human Interruptibility with Sensors` har lavet undersøgelser vi kan bygge videre på. De har fundet ud af at man kan med 68% nøjagtighed finde ud af om en person er `Highly Non-Interruptable` eller ej. Vores sensor service skal implementere `automated models of human interruptibility`.

### Typer af sensorer

1.	Proximate

	1.	Bluetooth
	2.	Location

2.	Pressure

	1.	Elektronik
	2.	Arduino

3.	Software

	1.	Key logger
	2.	Process monitor
	3.	API (Skype, Lync etc)
