# HTTPIE Examples

## Register sensor
http put spcl.cloudapp.net:8080/register name=sensor1 user=user1 jsonData=data

## Send updates from sensor
http put spcl.cloudapp.net:8080/sensor/0 name=sensor1 user=user1 jsonData=data

## Get a status from all the users
http spcl.cloudapp.net:8080/users

## Lokale kalp
http put 0.0.0.0:8080/register SensorName=sensorX Time=0 Value=Init
http put 0.0.0.0:8080/sensor/0 SensorName=sensorX Time=2014-11-02T12:16:08.8888177+01:00 Value=Init
http 0.0.0.0:8080/users

## Azure kald
http put spcl.cloudapp.net:8080/register SensorName=sensorX Time=0 Value=Init
http put spcl.cloudapp.net:8080/sensor/0 SensorName=sensorX Time=2014-11-02T12:16:08.8888177+01:00 Value=Init

http put spcl.cloudapp.net:8080/register SensorName=sensorY Time=2014-11-02T12:16:08.8888177+01:00 Value=Init
http put spcl.cloudapp.net:8080/sensor/1 SensorName=sensorY Time=2014-11-02T12:16:08.8888177+01:00 Value=Init